efcs/llvm-project/.github/actions/configure-libcxx/action.yml
name: 'Configure libcxx'
description: >
  This action is meant to be a very thin wrapper around CMake that can be used
  to configure the llvm-project.  It will add the minimal set of CMake options
  necessary to build and test llvm-project.
inputs:
  cmake_cache:
    description: 'The CMake cache file to use when configuring'
    required: true
  build:
    description: 'The build directory to target'
    required: true
  extra_cmake_args:
    description: 'Additional arguments to pass to CMake when configuring'
    required: false
runs:
  using: 'node12'
  main: 'main.js'

efcs/llvm-project/.github/workflows/libcxx-basic.yml
- uses: ./.github/actions/configure-libcxx
  with:
    cmake_cache: llvm-project/libcxx/utils/test-configurations/Default.cmake
    build: build-basic

efcs/llvm-project/.github/workflows/libcxx-basic.yml
- uses: ./.github/actions/configure-libcxx
  with:
    cmake_cache: libcxx/utils/test-configurations/Default.cmake
    build: build-basic

efcs/llvm-project/.github/workflows/libcxx-basic.yml
- uses: ./.github/actions/configure-libcxx
  with:
    cmake_cache: libcxx/utils/test-configurations/Basic.cmake
    build: build-basic