efcs/llvm-project/.github/actions/test-libcxx/action.yml
name: 'Configure libcxx'
description: >
  This action is meant to be a very thin wrapper around CMake that can be used
  to configure the llvm-project.  It will add the minimal set of CMake options
  necessary to build and test llvm-project.
inputs:
  build:
    description: 'The build directory under test'
    required: false
    default: 'build'
  test_suite:
    description: 'The test suites to run'
    required: False
    default: 'libcxx/test/'
  lit_args:
    description: 'Additional lit args'
    required: false
    default: ""
runs:
  using: 'node12'
  main: 'main.js'

efcs/llvm-project/.github/workflows/libcxx-basic.yml
- name: 'Test libc++'
  uses: ./.github/actions/test-libcxx
  with:
    test_suite: libcxx/test/

efcs/llvm-project/.github/workflows/libcxx-basic.yml
- name: 'Test C++03'
  uses: ./.github/actions/test-libcxx
  with:
    test_suite: libcxx/test
    lit_args: '--param=std=c++03'

efcs/llvm-project/.github/workflows/libcxx-basic.yml
- name: 'Test libc++'
  uses: ./.github/actions/test-libcxx
  with:
    test_suite: libcxx/test